<!DOCTYPE html>
<html>
  <head>
    <title>Ar Toy Shop</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Local StyleSheet -->
    <link href="./style.css" rel="stylesheet" />

    <!--JS Files-->
    <script src="./js/addButtons.js"></script>
  </head>

  <body style="margin : 0px; overflow: hidden;">
    <a-scene
      vr-mode-ui="enabled: false"
      embedded
      arjs="sourceType: webcam;
    sourceWidth:1280; sourceHeight:960;
    displayWidth: 1280; displayHeight: 960;
    debugUIEnabled: false;"
      gesture-detector
      createbuttons
    >
      <!-- Camera -->
      <a-entity camera></a-entity>

      <a-assets>
        <a-asset-item
          id="crane-model"
          src="./assets/jcb_loader_2k/scene.gltf"
        ></a-asset-item>
      </a-assets>

      <!--Pattern Marker-->
      <a-marker
        id="crane-marker"
        type="pattern"
        url="assets/T01/pattern-crane.patt"
        cursor="rayOrigin: mouse"
      >
        <a-entity
          id="crane-3D-model"
          position="-2.3 0 0.5"
          rotation="-90 0 0"
          scale="5 5 5"
          gltf-model="#crane-model"
          gesture-handler
          animation-mixer
        >
        </a-entity>

        <!-- Description -->
        <a-plane
          position="0 0 0"
          width="2.3"
          height="2.5"
          rotation="-90 0 0"
          color="#ffd880"
        >
          <a-plane
            position="0 1.1 0.1"
            width="2.31"
            height="0.4"
            rotation="0 0 0"
            color="#f14668"
          >
            <a-entity
              position="1.3 0 0.1"
              rotation="0 0 0"
              text="font:aileronsemibold;value:HYDRAULIC CRANE;color:#290149;width: 4.5;height:3;align:left;"
            ></a-entity>
          </a-plane>

          <a-entity
            position="0.1 0 0.1"
            rotation="0 0 0"
            text="color: #6b011f; align: left; width: 2;height:5;lineHeight:50;letterSpacing:2; font: dejavu;
               value:PULL BACK AND GO: Friction powered crane truck toy, 360-degree rotating left and right, machine can pull up & down, swing left & right. High Quality Material: FunBlast crane toy is made of 100% high-quality abs plastics and metal shovel which is durable, light and Non-Toxic with strong crash resistance"
          >
          </a-entity>

          <a-entity
            position="-0.75 -0.8 0.1"
            rotation="0 0 0"
            text="color: #290149; align: center; width: 2;height:5; font: aileronsemibold;
               value:AGE : 8 - 10yrs"
          >
          </a-entity>
        </a-plane>
      </a-marker>
    </a-scene>

    <!-- Button Main Div -->
    <div id="button-div"></div>
  </body>
</html>
